
(cl:in-package :asdf)

(defsystem "ld_actions-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "DoTaskAction" :depends-on ("_package_DoTaskAction"))
    (:file "_package_DoTaskAction" :depends-on ("_package"))
    (:file "DoTaskActionFeedback" :depends-on ("_package_DoTaskActionFeedback"))
    (:file "_package_DoTaskActionFeedback" :depends-on ("_package"))
    (:file "DoTaskActionGoal" :depends-on ("_package_DoTaskActionGoal"))
    (:file "_package_DoTaskActionGoal" :depends-on ("_package"))
    (:file "DoTaskActionResult" :depends-on ("_package_DoTaskActionResult"))
    (:file "_package_DoTaskActionResult" :depends-on ("_package"))
    (:file "DoTaskFeedback" :depends-on ("_package_DoTaskFeedback"))
    (:file "_package_DoTaskFeedback" :depends-on ("_package"))
    (:file "DoTaskGoal" :depends-on ("_package_DoTaskGoal"))
    (:file "_package_DoTaskGoal" :depends-on ("_package"))
    (:file "DoTaskResult" :depends-on ("_package_DoTaskResult"))
    (:file "_package_DoTaskResult" :depends-on ("_package"))
    (:file "DockAction" :depends-on ("_package_DockAction"))
    (:file "_package_DockAction" :depends-on ("_package"))
    (:file "DockActionFeedback" :depends-on ("_package_DockActionFeedback"))
    (:file "_package_DockActionFeedback" :depends-on ("_package"))
    (:file "DockActionGoal" :depends-on ("_package_DockActionGoal"))
    (:file "_package_DockActionGoal" :depends-on ("_package"))
    (:file "DockActionResult" :depends-on ("_package_DockActionResult"))
    (:file "_package_DockActionResult" :depends-on ("_package"))
    (:file "DockFeedback" :depends-on ("_package_DockFeedback"))
    (:file "_package_DockFeedback" :depends-on ("_package"))
    (:file "DockGoal" :depends-on ("_package_DockGoal"))
    (:file "_package_DockGoal" :depends-on ("_package"))
    (:file "DockResult" :depends-on ("_package_DockResult"))
    (:file "_package_DockResult" :depends-on ("_package"))
  ))