digraph G {
node [shape=box];
"base_link" [label="base_link"];
"main_body" [label="main_body"];
"left_back_small_wheel" [label="left_back_small_wheel"];
"left_front_small_wheel" [label="left_front_small_wheel"];
"left_wheel" [label="left_wheel"];
"right_back_small_wheel" [label="right_back_small_wheel"];
"right_front_small_wheel" [label="right_front_small_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "main_body_to_base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"main_body_to_base" -> "main_body"
"main_body" -> "left_back_small_wheel_joint" [label="xyz: -0.228 0.156 -0.049 \nrpy: 0 -0 0"]
"left_back_small_wheel_joint" -> "left_back_small_wheel"
"main_body" -> "left_front_small_wheel_joint" [label="xyz: 0.209 0.108 -0.049 \nrpy: 0 -0 0"]
"left_front_small_wheel_joint" -> "left_front_small_wheel"
"main_body" -> "left_wheel_joint" [label="xyz: 0 0.196425 0.000881 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel"
"main_body" -> "right_back_small_wheel_joint" [label="xyz: -0.228 -0.156 -0.049 \nrpy: -3.14159 -0 0"]
"right_back_small_wheel_joint" -> "right_back_small_wheel"
"main_body" -> "right_front_small_wheel_joint" [label="xyz: 0.209 -0.108 -0.049 \nrpy: -3.14159 -0 0"]
"right_front_small_wheel_joint" -> "right_front_small_wheel"
"main_body" -> "right_wheel_joint" [label="xyz: 0 -0.196425 0.000881 \nrpy: -3.14159 -0 0"]
"right_wheel_joint" -> "right_wheel"
}
