;; Auto-generated. Do not edit!


(when (boundp 'actions_tutorial::dockFeedback)
  (if (not (find-package "ACTIONS_TUTORIAL"))
    (make-package "ACTIONS_TUTORIAL"))
  (shadow 'dockFeedback (find-package "ACTIONS_TUTORIAL")))
(unless (find-package "ACTIONS_TUTORIAL::DOCKFEEDBACK")
  (make-package "ACTIONS_TUTORIAL::DOCKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude dockFeedback.msg.html


(defclass actions_tutorial::dockFeedback
  :super ros::object
  :slots (_last_dish_washed ))

(defmethod actions_tutorial::dockFeedback
  (:init
   (&key
    ((:last_dish_washed __last_dish_washed) "")
    )
   (send-super :init)
   (setq _last_dish_washed (string __last_dish_washed))
   self)
  (:last_dish_washed
   (&optional __last_dish_washed)
   (if __last_dish_washed (setq _last_dish_washed __last_dish_washed)) _last_dish_washed)
  (:serialization-length
   ()
   (+
    ;; string _last_dish_washed
    4 (length _last_dish_washed)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _last_dish_washed
       (write-long (length _last_dish_washed) s) (princ _last_dish_washed s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _last_dish_washed
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _last_dish_washed (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get actions_tutorial::dockFeedback :md5sum-) "cff4a52ffc57c5353f3b2128c70feaa7")
(setf (get actions_tutorial::dockFeedback :datatype-) "actions_tutorial/dockFeedback")
(setf (get actions_tutorial::dockFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
string last_dish_washed


")



(provide :actions_tutorial/dockFeedback "cff4a52ffc57c5353f3b2128c70feaa7")


