;; Auto-generated. Do not edit!


(when (boundp 'actions_tutorial::DockFeedback)
  (if (not (find-package "ACTIONS_TUTORIAL"))
    (make-package "ACTIONS_TUTORIAL"))
  (shadow 'DockFeedback (find-package "ACTIONS_TUTORIAL")))
(unless (find-package "ACTIONS_TUTORIAL::DOCKFEEDBACK")
  (make-package "ACTIONS_TUTORIAL::DOCKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DockFeedback.msg.html


(defclass actions_tutorial::DockFeedback
  :super ros::object
  :slots (_received_data ))

(defmethod actions_tutorial::DockFeedback
  (:init
   (&key
    ((:received_data __received_data) "")
    )
   (send-super :init)
   (setq _received_data (string __received_data))
   self)
  (:received_data
   (&optional __received_data)
   (if __received_data (setq _received_data __received_data)) _received_data)
  (:serialization-length
   ()
   (+
    ;; string _received_data
    4 (length _received_data)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _received_data
       (write-long (length _received_data) s) (princ _received_data s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _received_data
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _received_data (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get actions_tutorial::DockFeedback :md5sum-) "0db3bc19eeede9e4ee493e93f03da761")
(setf (get actions_tutorial::DockFeedback :datatype-) "actions_tutorial/DockFeedback")
(setf (get actions_tutorial::DockFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
string received_data


")



(provide :actions_tutorial/DockFeedback "0db3bc19eeede9e4ee493e93f03da761")


