;; Auto-generated. Do not edit!


(when (boundp 'actions_tutorial::dockResult)
  (if (not (find-package "ACTIONS_TUTORIAL"))
    (make-package "ACTIONS_TUTORIAL"))
  (shadow 'dockResult (find-package "ACTIONS_TUTORIAL")))
(unless (find-package "ACTIONS_TUTORIAL::DOCKRESULT")
  (make-package "ACTIONS_TUTORIAL::DOCKRESULT"))

(in-package "ROS")
;;//! \htmlinclude dockResult.msg.html


(defclass actions_tutorial::dockResult
  :super ros::object
  :slots (_dishes_washed ))

(defmethod actions_tutorial::dockResult
  (:init
   (&key
    ((:dishes_washed __dishes_washed) (let (r) (dotimes (i 0) (push "" r)) r))
    )
   (send-super :init)
   (setq _dishes_washed __dishes_washed)
   self)
  (:dishes_washed
   (&optional __dishes_washed)
   (if __dishes_washed (setq _dishes_washed __dishes_washed)) _dishes_washed)
  (:serialization-length
   ()
   (+
    ;; string[] _dishes_washed
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _dishes_washed)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string[] _dishes_washed
     (write-long (length _dishes_washed) s)
     (dolist (elem _dishes_washed)
       (write-long (length elem) s) (princ elem s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string[] _dishes_washed
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _dishes_washed (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _dishes_washed i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;;
   self)
  )

(setf (get actions_tutorial::dockResult :md5sum-) "71ead59b8b061c1cfe7f297d0e32bef2")
(setf (get actions_tutorial::dockResult :datatype-) "actions_tutorial/dockResult")
(setf (get actions_tutorial::dockResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
string[] dishes_washed


")



(provide :actions_tutorial/dockResult "71ead59b8b061c1cfe7f297d0e32bef2")


