;; Auto-generated. Do not edit!


(when (boundp 'om_aiv_navigation::DockGoal)
  (if (not (find-package "OM_AIV_NAVIGATION"))
    (make-package "OM_AIV_NAVIGATION"))
  (shadow 'DockGoal (find-package "OM_AIV_NAVIGATION")))
(unless (find-package "OM_AIV_NAVIGATION::DOCKGOAL")
  (make-package "OM_AIV_NAVIGATION::DOCKGOAL"))

(in-package "ROS")
;;//! \htmlinclude DockGoal.msg.html


(defclass om_aiv_navigation::DockGoal
  :super ros::object
  :slots (_goal_dock ))

(defmethod om_aiv_navigation::DockGoal
  (:init
   (&key
    ((:goal_dock __goal_dock) "")
    )
   (send-super :init)
   (setq _goal_dock (string __goal_dock))
   self)
  (:goal_dock
   (&optional __goal_dock)
   (if __goal_dock (setq _goal_dock __goal_dock)) _goal_dock)
  (:serialization-length
   ()
   (+
    ;; string _goal_dock
    4 (length _goal_dock)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _goal_dock
       (write-long (length _goal_dock) s) (princ _goal_dock s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _goal_dock
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goal_dock (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get om_aiv_navigation::DockGoal :md5sum-) "7f27dd24d1ef775e8d5a9739d7a2dc59")
(setf (get om_aiv_navigation::DockGoal :datatype-) "om_aiv_navigation/DockGoal")
(setf (get om_aiv_navigation::DockGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string goal_dock


")



(provide :om_aiv_navigation/DockGoal "7f27dd24d1ef775e8d5a9739d7a2dc59")


