;; Auto-generated. Do not edit!


(when (boundp 'om_aiv_navigation::DoTaskGoal)
  (if (not (find-package "OM_AIV_NAVIGATION"))
    (make-package "OM_AIV_NAVIGATION"))
  (shadow 'DoTaskGoal (find-package "OM_AIV_NAVIGATION")))
(unless (find-package "OM_AIV_NAVIGATION::DOTASKGOAL")
  (make-package "OM_AIV_NAVIGATION::DOTASKGOAL"))

(in-package "ROS")
;;//! \htmlinclude DoTaskGoal.msg.html


(defclass om_aiv_navigation::DoTaskGoal
  :super ros::object
  :slots (_goaltask ))

(defmethod om_aiv_navigation::DoTaskGoal
  (:init
   (&key
    ((:goaltask __goaltask) "")
    )
   (send-super :init)
   (setq _goaltask (string __goaltask))
   self)
  (:goaltask
   (&optional __goaltask)
   (if __goaltask (setq _goaltask __goaltask)) _goaltask)
  (:serialization-length
   ()
   (+
    ;; string _goaltask
    4 (length _goaltask)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _goaltask
       (write-long (length _goaltask) s) (princ _goaltask s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _goaltask
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goaltask (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get om_aiv_navigation::DoTaskGoal :md5sum-) "3d5cc085a1398fe4922199f479159c57")
(setf (get om_aiv_navigation::DoTaskGoal :datatype-) "om_aiv_navigation/DoTaskGoal")
(setf (get om_aiv_navigation::DoTaskGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string goaltask


")



(provide :om_aiv_navigation/DoTaskGoal "3d5cc085a1398fe4922199f479159c57")


