;; Auto-generated. Do not edit!


(when (boundp 'om_aiv_navigation::PatrolGoal)
  (if (not (find-package "OM_AIV_NAVIGATION"))
    (make-package "OM_AIV_NAVIGATION"))
  (shadow 'PatrolGoal (find-package "OM_AIV_NAVIGATION")))
(unless (find-package "OM_AIV_NAVIGATION::PATROLGOAL")
  (make-package "OM_AIV_NAVIGATION::PATROLGOAL"))

(in-package "ROS")
;;//! \htmlinclude PatrolGoal.msg.html


(defclass om_aiv_navigation::PatrolGoal
  :super ros::object
  :slots (_goal_patrol ))

(defmethod om_aiv_navigation::PatrolGoal
  (:init
   (&key
    ((:goal_patrol __goal_patrol) "")
    )
   (send-super :init)
   (setq _goal_patrol (string __goal_patrol))
   self)
  (:goal_patrol
   (&optional __goal_patrol)
   (if __goal_patrol (setq _goal_patrol __goal_patrol)) _goal_patrol)
  (:serialization-length
   ()
   (+
    ;; string _goal_patrol
    4 (length _goal_patrol)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _goal_patrol
       (write-long (length _goal_patrol) s) (princ _goal_patrol s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _goal_patrol
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goal_patrol (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get om_aiv_navigation::PatrolGoal :md5sum-) "bbc29a4d7d524ef00ce6e69ba1c4a816")
(setf (get om_aiv_navigation::PatrolGoal :datatype-) "om_aiv_navigation/PatrolGoal")
(setf (get om_aiv_navigation::PatrolGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string goal_patrol


")



(provide :om_aiv_navigation/PatrolGoal "bbc29a4d7d524ef00ce6e69ba1c4a816")


