;; Auto-generated. Do not edit!


(when (boundp 'om_aiv_navigation::PlayResult)
  (if (not (find-package "OM_AIV_NAVIGATION"))
    (make-package "OM_AIV_NAVIGATION"))
  (shadow 'PlayResult (find-package "OM_AIV_NAVIGATION")))
(unless (find-package "OM_AIV_NAVIGATION::PLAYRESULT")
  (make-package "OM_AIV_NAVIGATION::PLAYRESULT"))

(in-package "ROS")
;;//! \htmlinclude PlayResult.msg.html


(defclass om_aiv_navigation::PlayResult
  :super ros::object
  :slots (_status ))

(defmethod om_aiv_navigation::PlayResult
  (:init
   (&key
    ((:status __status) "")
    )
   (send-super :init)
   (setq _status (string __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get om_aiv_navigation::PlayResult :md5sum-) "4fe5af303955c287688e7347e9b00278")
(setf (get om_aiv_navigation::PlayResult :datatype-) "om_aiv_navigation/PlayResult")
(setf (get om_aiv_navigation::PlayResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
string status


")



(provide :om_aiv_navigation/PlayResult "4fe5af303955c287688e7347e9b00278")


