;; Auto-generated. Do not edit!


(when (boundp 'om_aiv_navigation::QueueDropoffGoal)
  (if (not (find-package "OM_AIV_NAVIGATION"))
    (make-package "OM_AIV_NAVIGATION"))
  (shadow 'QueueDropoffGoal (find-package "OM_AIV_NAVIGATION")))
(unless (find-package "OM_AIV_NAVIGATION::QUEUEDROPOFFGOAL")
  (make-package "OM_AIV_NAVIGATION::QUEUEDROPOFFGOAL"))

(in-package "ROS")
;;//! \htmlinclude QueueDropoffGoal.msg.html


(defclass om_aiv_navigation::QueueDropoffGoal
  :super ros::object
  :slots (_goal_queueDropoff ))

(defmethod om_aiv_navigation::QueueDropoffGoal
  (:init
   (&key
    ((:goal_queueDropoff __goal_queueDropoff) "")
    )
   (send-super :init)
   (setq _goal_queueDropoff (string __goal_queueDropoff))
   self)
  (:goal_queueDropoff
   (&optional __goal_queueDropoff)
   (if __goal_queueDropoff (setq _goal_queueDropoff __goal_queueDropoff)) _goal_queueDropoff)
  (:serialization-length
   ()
   (+
    ;; string _goal_queueDropoff
    4 (length _goal_queueDropoff)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _goal_queueDropoff
       (write-long (length _goal_queueDropoff) s) (princ _goal_queueDropoff s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _goal_queueDropoff
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goal_queueDropoff (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get om_aiv_navigation::QueueDropoffGoal :md5sum-) "ba4a241c8636596603c5fc2db568cb7a")
(setf (get om_aiv_navigation::QueueDropoffGoal :datatype-) "om_aiv_navigation/QueueDropoffGoal")
(setf (get om_aiv_navigation::QueueDropoffGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string goal_queueDropoff


")



(provide :om_aiv_navigation/QueueDropoffGoal "ba4a241c8636596603c5fc2db568cb7a")


