;; Auto-generated. Do not edit!


(when (boundp 'ld_actions::DockGoal)
  (if (not (find-package "LD_ACTIONS"))
    (make-package "LD_ACTIONS"))
  (shadow 'DockGoal (find-package "LD_ACTIONS")))
(unless (find-package "LD_ACTIONS::DOCKGOAL")
  (make-package "LD_ACTIONS::DOCKGOAL"))

(in-package "ROS")
;;//! \htmlinclude DockGoal.msg.html


(defclass ld_actions::DockGoal
  :super ros::object
  :slots (_isdocked ))

(defmethod ld_actions::DockGoal
  (:init
   (&key
    ((:isdocked __isdocked) 0)
    )
   (send-super :init)
   (setq _isdocked (round __isdocked))
   self)
  (:isdocked
   (&optional __isdocked)
   (if __isdocked (setq _isdocked __isdocked)) _isdocked)
  (:serialization-length
   ()
   (+
    ;; int32 _isdocked
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _isdocked
       (write-long _isdocked s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _isdocked
     (setq _isdocked (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ld_actions::DockGoal :md5sum-) "b2a74e0e3231023d3b4fd74b241fc57d")
(setf (get ld_actions::DockGoal :datatype-) "ld_actions/DockGoal")
(setf (get ld_actions::DockGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
int32 isdocked


")



(provide :ld_actions/DockGoal "b2a74e0e3231023d3b4fd74b241fc57d")


