;; Auto-generated. Do not edit!


(when (boundp 'ld_actions::DockGoal)
  (if (not (find-package "LD_ACTIONS"))
    (make-package "LD_ACTIONS"))
  (shadow 'DockGoal (find-package "LD_ACTIONS")))
(unless (find-package "LD_ACTIONS::DOCKGOAL")
  (make-package "LD_ACTIONS::DOCKGOAL"))

(in-package "ROS")
;;//! \htmlinclude DockGoal.msg.html


(defclass ld_actions::DockGoal
  :super ros::object
  :slots (_dock_goal ))

(defmethod ld_actions::DockGoal
  (:init
   (&key
    ((:dock_goal __dock_goal) 0)
    )
   (send-super :init)
   (setq _dock_goal (round __dock_goal))
   self)
  (:dock_goal
   (&optional __dock_goal)
   (if __dock_goal (setq _dock_goal __dock_goal)) _dock_goal)
  (:serialization-length
   ()
   (+
    ;; int32 _dock_goal
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _dock_goal
       (write-long _dock_goal s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _dock_goal
     (setq _dock_goal (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ld_actions::DockGoal :md5sum-) "1a83954aa55344db3d8b4a42866ccc3f")
(setf (get ld_actions::DockGoal :datatype-) "ld_actions/DockGoal")
(setf (get ld_actions::DockGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
int32 dock_goal


")



(provide :ld_actions/DockGoal "1a83954aa55344db3d8b4a42866ccc3f")


