;; Auto-generated. Do not edit!


(when (boundp 'ld_actions::DoTaskGoal)
  (if (not (find-package "LD_ACTIONS"))
    (make-package "LD_ACTIONS"))
  (shadow 'DoTaskGoal (find-package "LD_ACTIONS")))
(unless (find-package "LD_ACTIONS::DOTASKGOAL")
  (make-package "LD_ACTIONS::DOTASKGOAL"))

(in-package "ROS")
;;//! \htmlinclude DoTaskGoal.msg.html


(defclass ld_actions::DoTaskGoal
  :super ros::object
  :slots (_goaltask ))

(defmethod ld_actions::DoTaskGoal
  (:init
   (&key
    ((:goaltask __goaltask) "")
    )
   (send-super :init)
   (setq _goaltask (string __goaltask))
   self)
  (:goaltask
   (&optional __goaltask)
   (if __goaltask (setq _goaltask __goaltask)) _goaltask)
  (:serialization-length
   ()
   (+
    ;; string _goaltask
    4 (length _goaltask)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _goaltask
       (write-long (length _goaltask) s) (princ _goaltask s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _goaltask
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goaltask (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ld_actions::DoTaskGoal :md5sum-) "3d5cc085a1398fe4922199f479159c57")
(setf (get ld_actions::DoTaskGoal :datatype-) "ld_actions/DoTaskGoal")
(setf (get ld_actions::DoTaskGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string goaltask


")



(provide :ld_actions/DoTaskGoal "3d5cc085a1398fe4922199f479159c57")


