;; Auto-generated. Do not edit!


(when (boundp 'ld_actions::ExecuteMacroResult)
  (if (not (find-package "LD_ACTIONS"))
    (make-package "LD_ACTIONS"))
  (shadow 'ExecuteMacroResult (find-package "LD_ACTIONS")))
(unless (find-package "LD_ACTIONS::EXECUTEMACRORESULT")
  (make-package "LD_ACTIONS::EXECUTEMACRORESULT"))

(in-package "ROS")
;;//! \htmlinclude ExecuteMacroResult.msg.html


(defclass ld_actions::ExecuteMacroResult
  :super ros::object
  :slots (_status ))

(defmethod ld_actions::ExecuteMacroResult
  (:init
   (&key
    ((:status __status) "")
    )
   (send-super :init)
   (setq _status (string __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ld_actions::ExecuteMacroResult :md5sum-) "4fe5af303955c287688e7347e9b00278")
(setf (get ld_actions::ExecuteMacroResult :datatype-) "ld_actions/ExecuteMacroResult")
(setf (get ld_actions::ExecuteMacroResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
string status


")



(provide :ld_actions/ExecuteMacroResult "4fe5af303955c287688e7347e9b00278")


