;; Auto-generated. Do not edit!


(when (boundp 'ld_actions::ExecuteMacroGoal)
  (if (not (find-package "LD_ACTIONS"))
    (make-package "LD_ACTIONS"))
  (shadow 'ExecuteMacroGoal (find-package "LD_ACTIONS")))
(unless (find-package "LD_ACTIONS::EXECUTEMACROGOAL")
  (make-package "LD_ACTIONS::EXECUTEMACROGOAL"))

(in-package "ROS")
;;//! \htmlinclude ExecuteMacroGoal.msg.html


(defclass ld_actions::ExecuteMacroGoal
  :super ros::object
  :slots (_goal_macro ))

(defmethod ld_actions::ExecuteMacroGoal
  (:init
   (&key
    ((:goal_macro __goal_macro) "")
    )
   (send-super :init)
   (setq _goal_macro (string __goal_macro))
   self)
  (:goal_macro
   (&optional __goal_macro)
   (if __goal_macro (setq _goal_macro __goal_macro)) _goal_macro)
  (:serialization-length
   ()
   (+
    ;; string _goal_macro
    4 (length _goal_macro)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _goal_macro
       (write-long (length _goal_macro) s) (princ _goal_macro s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _goal_macro
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goal_macro (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ld_actions::ExecuteMacroGoal :md5sum-) "548abab86be3e14a1a1ad893ef5685a5")
(setf (get ld_actions::ExecuteMacroGoal :datatype-) "ld_actions/ExecuteMacroGoal")
(setf (get ld_actions::ExecuteMacroGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string goal_macro


")



(provide :ld_actions/ExecuteMacroGoal "548abab86be3e14a1a1ad893ef5685a5")


