;; Auto-generated. Do not edit!


(when (boundp 'ld_actions::GoToGoal)
  (if (not (find-package "LD_ACTIONS"))
    (make-package "LD_ACTIONS"))
  (shadow 'GoToGoal (find-package "LD_ACTIONS")))
(unless (find-package "LD_ACTIONS::GOTOGOAL")
  (make-package "LD_ACTIONS::GOTOGOAL"))

(in-package "ROS")
;;//! \htmlinclude GoToGoal.msg.html


(defclass ld_actions::GoToGoal
  :super ros::object
  :slots (_goal_goto ))

(defmethod ld_actions::GoToGoal
  (:init
   (&key
    ((:goal_goto __goal_goto) "")
    )
   (send-super :init)
   (setq _goal_goto (string __goal_goto))
   self)
  (:goal_goto
   (&optional __goal_goto)
   (if __goal_goto (setq _goal_goto __goal_goto)) _goal_goto)
  (:serialization-length
   ()
   (+
    ;; string _goal_goto
    4 (length _goal_goto)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _goal_goto
       (write-long (length _goal_goto) s) (princ _goal_goto s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _goal_goto
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goal_goto (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ld_actions::GoToGoal :md5sum-) "25d262ea5119ec12857b9a886dcbb445")
(setf (get ld_actions::GoToGoal :datatype-) "ld_actions/GoToGoal")
(setf (get ld_actions::GoToGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string goal_goto


")



(provide :ld_actions/GoToGoal "25d262ea5119ec12857b9a886dcbb445")


