;; Auto-generated. Do not edit!


(when (boundp 'ld_actions::PatrolResumeGoal)
  (if (not (find-package "LD_ACTIONS"))
    (make-package "LD_ACTIONS"))
  (shadow 'PatrolResumeGoal (find-package "LD_ACTIONS")))
(unless (find-package "LD_ACTIONS::PATROLRESUMEGOAL")
  (make-package "LD_ACTIONS::PATROLRESUMEGOAL"))

(in-package "ROS")
;;//! \htmlinclude PatrolResumeGoal.msg.html


(defclass ld_actions::PatrolResumeGoal
  :super ros::object
  :slots (_goal_patrol ))

(defmethod ld_actions::PatrolResumeGoal
  (:init
   (&key
    ((:goal_patrol __goal_patrol) "")
    )
   (send-super :init)
   (setq _goal_patrol (string __goal_patrol))
   self)
  (:goal_patrol
   (&optional __goal_patrol)
   (if __goal_patrol (setq _goal_patrol __goal_patrol)) _goal_patrol)
  (:serialization-length
   ()
   (+
    ;; string _goal_patrol
    4 (length _goal_patrol)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _goal_patrol
       (write-long (length _goal_patrol) s) (princ _goal_patrol s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _goal_patrol
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goal_patrol (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ld_actions::PatrolResumeGoal :md5sum-) "bbc29a4d7d524ef00ce6e69ba1c4a816")
(setf (get ld_actions::PatrolResumeGoal :datatype-) "ld_actions/PatrolResumeGoal")
(setf (get ld_actions::PatrolResumeGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string goal_patrol


")



(provide :ld_actions/PatrolResumeGoal "bbc29a4d7d524ef00ce6e69ba1c4a816")


