;; Auto-generated. Do not edit!


(when (boundp 'ld_actions::PlayGoal)
  (if (not (find-package "LD_ACTIONS"))
    (make-package "LD_ACTIONS"))
  (shadow 'PlayGoal (find-package "LD_ACTIONS")))
(unless (find-package "LD_ACTIONS::PLAYGOAL")
  (make-package "LD_ACTIONS::PLAYGOAL"))

(in-package "ROS")
;;//! \htmlinclude PlayGoal.msg.html


(defclass ld_actions::PlayGoal
  :super ros::object
  :slots (_goal_play ))

(defmethod ld_actions::PlayGoal
  (:init
   (&key
    ((:goal_play __goal_play) "")
    )
   (send-super :init)
   (setq _goal_play (string __goal_play))
   self)
  (:goal_play
   (&optional __goal_play)
   (if __goal_play (setq _goal_play __goal_play)) _goal_play)
  (:serialization-length
   ()
   (+
    ;; string _goal_play
    4 (length _goal_play)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _goal_play
       (write-long (length _goal_play) s) (princ _goal_play s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _goal_play
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goal_play (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ld_actions::PlayGoal :md5sum-) "499eb89c22bb904f93ef078004bb910b")
(setf (get ld_actions::PlayGoal :datatype-) "ld_actions/PlayGoal")
(setf (get ld_actions::PlayGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string goal_play


")



(provide :ld_actions/PlayGoal "499eb89c22bb904f93ef078004bb910b")


