;; Auto-generated. Do not edit!


(when (boundp 'ld_actions::StopFeedback)
  (if (not (find-package "LD_ACTIONS"))
    (make-package "LD_ACTIONS"))
  (shadow 'StopFeedback (find-package "LD_ACTIONS")))
(unless (find-package "LD_ACTIONS::STOPFEEDBACK")
  (make-package "LD_ACTIONS::STOPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude StopFeedback.msg.html


(defclass ld_actions::StopFeedback
  :super ros::object
  :slots (_received_data ))

(defmethod ld_actions::StopFeedback
  (:init
   (&key
    ((:received_data __received_data) "")
    )
   (send-super :init)
   (setq _received_data (string __received_data))
   self)
  (:received_data
   (&optional __received_data)
   (if __received_data (setq _received_data __received_data)) _received_data)
  (:serialization-length
   ()
   (+
    ;; string _received_data
    4 (length _received_data)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _received_data
       (write-long (length _received_data) s) (princ _received_data s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _received_data
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _received_data (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ld_actions::StopFeedback :md5sum-) "0db3bc19eeede9e4ee493e93f03da761")
(setf (get ld_actions::StopFeedback :datatype-) "ld_actions/StopFeedback")
(setf (get ld_actions::StopFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
string received_data


")



(provide :ld_actions/StopFeedback "0db3bc19eeede9e4ee493e93f03da761")


