;; Auto-generated. Do not edit!


(when (boundp 'ld_actions::StopGoal)
  (if (not (find-package "LD_ACTIONS"))
    (make-package "LD_ACTIONS"))
  (shadow 'StopGoal (find-package "LD_ACTIONS")))
(unless (find-package "LD_ACTIONS::STOPGOAL")
  (make-package "LD_ACTIONS::STOPGOAL"))

(in-package "ROS")
;;//! \htmlinclude StopGoal.msg.html


(defclass ld_actions::StopGoal
  :super ros::object
  :slots (_goal_stop ))

(defmethod ld_actions::StopGoal
  (:init
   (&key
    ((:goal_stop __goal_stop) "")
    )
   (send-super :init)
   (setq _goal_stop (string __goal_stop))
   self)
  (:goal_stop
   (&optional __goal_stop)
   (if __goal_stop (setq _goal_stop __goal_stop)) _goal_stop)
  (:serialization-length
   ()
   (+
    ;; string _goal_stop
    4 (length _goal_stop)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _goal_stop
       (write-long (length _goal_stop) s) (princ _goal_stop s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _goal_stop
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goal_stop (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ld_actions::StopGoal :md5sum-) "cb7b95c39be20820c1c7a2575bd9c5d5")
(setf (get ld_actions::StopGoal :datatype-) "ld_actions/StopGoal")
(setf (get ld_actions::StopGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string goal_stop


")



(provide :ld_actions/StopGoal "cb7b95c39be20820c1c7a2575bd9c5d5")


