;; Auto-generated. Do not edit!


(when (boundp 'ld_actions::UndockGoal)
  (if (not (find-package "LD_ACTIONS"))
    (make-package "LD_ACTIONS"))
  (shadow 'UndockGoal (find-package "LD_ACTIONS")))
(unless (find-package "LD_ACTIONS::UNDOCKGOAL")
  (make-package "LD_ACTIONS::UNDOCKGOAL"))

(in-package "ROS")
;;//! \htmlinclude UndockGoal.msg.html


(defclass ld_actions::UndockGoal
  :super ros::object
  :slots (_goal_undock ))

(defmethod ld_actions::UndockGoal
  (:init
   (&key
    ((:goal_undock __goal_undock) "")
    )
   (send-super :init)
   (setq _goal_undock (string __goal_undock))
   self)
  (:goal_undock
   (&optional __goal_undock)
   (if __goal_undock (setq _goal_undock __goal_undock)) _goal_undock)
  (:serialization-length
   ()
   (+
    ;; string _goal_undock
    4 (length _goal_undock)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _goal_undock
       (write-long (length _goal_undock) s) (princ _goal_undock s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _goal_undock
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goal_undock (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ld_actions::UndockGoal :md5sum-) "76e2244eb27616fdd29e27ef831a7cf0")
(setf (get ld_actions::UndockGoal :datatype-) "ld_actions/UndockGoal")
(setf (get ld_actions::UndockGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string goal_undock


")



(provide :ld_actions/UndockGoal "76e2244eb27616fdd29e27ef831a7cf0")


